{"flutter":{"platforms":{"android":{"default":{"projectId":"teleseen-c42d9","appId":"1:700306081623:android:6a684eb32ee0fe3b502012","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teleseen-c42d9","configurations":{"android":"1:700306081623:android:6a684eb32ee0fe3b502012","ios":"1:700306081623:ios:f57ec9ed00a379c1502012"}}}}}}